<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aetherwars.Controller">
   <children>
      <ImageView fitHeight="497.0" fitWidth="902.0" layoutX="-1.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@card/image/character/background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="69.0" fitWidth="60.0" layoutX="29.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@card/image/character/player1.jpg" />
         </image>
      </ImageView>
      <Button layoutX="805.0" layoutY="245.0" mnemonicParsing="false" onAction="#changePhase" prefHeight="13.0" prefWidth="44.0" text="&gt;&gt;" textFill="#122ee3">
         <font>
            <Font name="Lucida Sans Unicode" size="12.0" />
         </font></Button>
      <ImageView fitHeight="71.0" fitWidth="60.0" layoutX="790.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@card/image/character/player2.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="25.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player1">
         <font>
            <Font name="Gadugi Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="789.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player2">
         <font>
            <Font name="Gadugi Bold" size="18.0" />
         </font>
      </Text>
      <Rectangle id="player1A" arcHeight="5.0" arcWidth="5.0" fill="#306494" height="64.0" layoutX="103.0" layoutY="75.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Text fill="WHITE" layoutX="418.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Turn">
         <font>
            <Font name="Gadugi Bold" size="16.0" />
         </font>
      </Text>
      <Text fx:id="turn" fill="WHITE" layoutX="433.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font name="Gadugi Bold" size="14.0" />
         </font>
      </Text>
      <Rectangle id="player1C" arcHeight="5.0" arcWidth="5.0" fill="#306494" height="64.0" layoutX="103.0" layoutY="145.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle id="player1B" arcHeight="5.0" arcWidth="5.0" fill="#306494" height="64.0" layoutX="170.0" layoutY="75.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle id="player1D" arcHeight="5.0" arcWidth="5.0" fill="#306494" height="64.0" layoutX="170.0" layoutY="145.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle id="player1E" arcHeight="5.0" arcWidth="5.0" fill="#306494" height="64.0" layoutX="237.0" layoutY="113.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle id="player2A" arcHeight="5.0" arcWidth="5.0" fill="#306494" height="64.0" layoutX="721.0" layoutY="75.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle id="player2C" arcHeight="5.0" arcWidth="5.0" fill="#306494" height="64.0" layoutX="721.0" layoutY="145.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle id="player2B" arcHeight="5.0" arcWidth="5.0" fill="#306494" height="64.0" layoutX="651.0" layoutY="75.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle id="player2D" arcHeight="5.0" arcWidth="5.0" fill="#306494" height="64.0" layoutX="651.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle id="player2E" arcHeight="5.0" arcWidth="5.0" fill="#306494" height="64.0" layoutX="583.0" layoutY="112.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle fx:id="drawTab" arcHeight="5.0" arcWidth="5.0" fill="#85a2d4" height="19.0" layoutX="25.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" width="191.0" />
      <Rectangle fx:id="planTab" arcHeight="5.0" arcWidth="5.0" fill="#85a2d4" height="19.0" layoutX="216.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" width="191.0" />
      <Rectangle fx:id="attackTab" arcHeight="5.0" arcWidth="5.0" fill="#85a2d4" height="19.0" layoutX="407.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" width="191.0" />
      <Rectangle fx:id="endTab" arcHeight="5.0" arcWidth="5.0" fill="#85a2d4" height="19.0" layoutX="598.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" width="191.0" />
      <Text fill="WHITE" layoutX="128.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
         <font>
            <Font name="Gadugi Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="746.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
         <font>
            <Font name="Gadugi Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="129.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C">
         <font>
            <Font name="Gadugi Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="676.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B">
         <font>
            <Font name="Gadugi Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="195.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B">
         <font>
            <Font name="Gadugi Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="195.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D">
         <font>
            <Font name="Gadugi Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="675.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D">
         <font>
            <Font name="Gadugi Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="746.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C">
         <font>
            <Font name="Gadugi Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="262.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E">
         <font>
            <Font name="Gadugi Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="609.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E">
         <font>
            <Font name="Gadugi Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="99.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DRAW">
         <font>
            <Font name="Gadugi Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="293.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAN">
         <font>
            <Font name="Gadugi Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="473.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ATTACK">
         <font>
            <Font name="Gadugi Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="679.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="END">
         <font>
            <Font name="Gadugi Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="312.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HP :">
         <font>
            <Font name="Gadugi Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="500.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HP :">
         <font>
            <Font name="Gadugi Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="health1" fill="WHITE" layoutX="354.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="80">
         <font>
            <Font name="Gadugi Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="health2" fill="WHITE" layoutX="542.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="80">
         <font>
            <Font name="Gadugi Bold" size="18.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="162.0" layoutX="382.0" layoutY="294.0" opacity="0.7" stroke="BLACK" strokeType="INSIDE" width="119.0" />
      <HBox layoutX="507.0" layoutY="315.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Pane fx:id="cardDetail" prefHeight="114.0" prefWidth="102.0" />
            <Pane fx:id="cardDescription" prefHeight="114.0" prefWidth="102.0" />
         </children>
      </HBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#306494" height="50.0" layoutX="733.0" layoutY="315.0" opacity="0.87" stroke="BLACK" strokeType="INSIDE" width="69.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#306494" height="50.0" layoutX="733.0" layoutY="375.0" opacity="0.87" stroke="BLACK" strokeType="INSIDE" width="69.0" />
      <Pane layoutX="736.0" layoutY="318.0" prefHeight="43.0" prefWidth="63.0">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deck" textAlignment="CENTER">
               <font>
                  <Font name="Gadugi Bold" size="15.0" />
               </font>
            </Text>
            <Text fx:id="deckCount" fill="WHITE" layoutX="9.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="60/60" textAlignment="CENTER">
               <font>
                  <Font name="Gadugi Bold" size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="736.0" layoutY="378.0" prefHeight="43.0" prefWidth="63.0">
         <children>
            <Text fill="WHITE" layoutX="11.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mana" textAlignment="CENTER">
               <font>
                  <Font name="Gadugi Bold" size="15.0" />
               </font>
            </Text>
            <Text fx:id="mana" fill="WHITE" layoutX="19.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/1" textAlignment="CENTER">
               <font>
                  <Font name="Gadugi Bold" size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ProgressBar fx:id="healthBar1" layoutX="24.0" layoutY="22.0" prefHeight="18.0" prefWidth="350.0" progress="1.0" />
      <ProgressBar fx:id="healthBar2" layoutX="500.0" layoutY="22.0" prefHeight="18.0" prefWidth="350.0" progress="1.0" rotate="180.0" />
      <ImageView fitHeight="97.0" fitWidth="91.0" layoutX="318.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <HBox fx:id="hand" layoutX="28.0" layoutY="322.0" prefHeight="114.0" prefWidth="69.0" />
      <Pane fx:id="hoverPane" layoutX="382.0" layoutY="294.0" prefHeight="162.0" prefWidth="119.0">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </Pane>
   </children>
</AnchorPane>
